[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:ymera]
command=/app/venv/bin/gunicorn -c /app/gunicorn.conf.py main:app
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ymera/app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/app/venv/bin:%(ENV_PATH)s"

[program:worker]
command=/app/venv/bin/python -m celery -A tasks worker --loglevel=info
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ymera/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
numprocs=2
process_name=%(program_name)s_%(process_num)02d

[program:beat]
command=/app/venv/bin/python -m celery -A tasks beat --loglevel=info
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ymera/beat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=PATH="/app/venv/bin:%(ENV_PATH)s"

[group:ymera-services]
programs=ymera,worker,beat
priority=999

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
